@import '/styles/lib/_color';
@import '/styles/lib/_shadow';

.wrap {
  width: 100%;
  height: auto;
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.info-section {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 32px 0;

  @media (min-width: 320px) and (max-width: 1280px) {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    padding: 0;
  }

  .info-image {
    width: 100%;
    max-width: 700px;
    max-height: 500px;
    border-radius: 8px;
    object-fit: cover;

    @media (min-width: 320px) and (max-width: 1280px) {
      max-width: 100%;
      border-radius: 0;
    }
  }

  .info-card {
    width: 100%;
    max-width: 495px;
    border-radius: 8px;
    background: $white-color;
    box-shadow: 0 0 15px $shadow-1;
    padding: 16px 32px 0 32px;

    @media (min-width: 320px) and (max-width: 1280px) {
      max-width: 100%;
      border-radius: 0;
      box-shadow: none;
      padding: 32px 24px;
      border-bottom: 10px solid #ebebeb;
    }

    h1 {
      color: $grey-9;
      line-height: 45px;
      margin-bottom: 17px;

      @media (min-width: 769px) and (max-width: 1280px) {
        font-size: 22px;
      }

      @media (min-width: 320px) and (max-width: 768px) {
        font-size: 20px;
        line-height: 38px;
      }
    }

    .info-card-content {
      margin-top: 15px;

      h1 {
        color: $primary-color;
        margin: 0;
      }

      h4 {
        color: $grey-8;
        margin-top: 6px;

        @media (min-width: 320px) and (max-width: 1280px) {
          font-size: 16px;
        }
      }

      .info-content-inner {
        padding: 0 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (min-width: 320px) and (max-width: 1280px) {
          padding: 0;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
      }

      .price {
        margin-right: 64px;

        @media (min-width: 320px) and (max-width: 1280px) {
          margin-right: 48px;
        }
      }

      .double {
        flex-direction: row;
      }

      &>.single {
        grid-template-columns: repeat(1, 1fr);
      }

      &::before {
        width: 100%;
        height: 1px;
        display: block;
        background-color: $grey-4;
        margin-bottom: 17px;
        content: '';
      }
    }
  }
}

.details-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 55px 0;

  @media (min-width: 320px) and (max-width: 1280px) {
    height: 100%;
    grid-template-columns: 100%;
    padding: 0 18px;
  }

  .info-inner {
    width: 100%;
    max-width: 700px;

    .ready-inner {
      padding-top: 45px;

      .ready-inner-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 22px;
        row-gap: 35px;
      }

      h2 {
        margin-bottom: 15px;
      }
    }

    .introduce-inner {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 60px;
      padding-top: 45px;
    }

    .class-inner {
      padding-top: 45px;

      .class-checkbox {
        width: 100%;
        display: inline-flex;
        justify-content: flex-end;
        padding: 18px 0;

        @media (min-width: 320px) and (max-width: 768px) {
          justify-content: flex-start;
        }
      }

      .class-inner-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 38px;

        @media (min-width: 320px) and (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 24px;
        }
      }
    }

    .review-inner {
      padding-top: 55px;

      h2 {
        margin-bottom: 22px;
      }

      .card-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 700px;
        column-gap: 10px;

        @media (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 24px;
        }
      }

      .satisfaction-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 335px;
        height: 170px;
        padding: 36px;
        box-shadow: 0 0 10px $shadow-1;
        margin-bottom: 24px;
        row-gap: 48px;
        align-items: center;

        .satisfaction-card-inner {
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;

          .satisfaction-card-title {
            font-size: 16px;
            font-weight: 700;
            color: #5f5f5f;
            margin-bottom: 12px;
          }

          .satisfaction-card-score {
            @extend .satisfaction-card-title;
            font-size: 32px;
          }

          .satisfaction-card-subtitle {
            @extend .satisfaction-card-title;
            font-size: 12px;
            font-weight: 300;
            margin: 0;
          }
        }
      }

      .statistic-card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 335px;
        width: 100%;
        height: 170px;
        padding: 30px 20px;
        box-shadow: 0 0 10px $shadow-1;

        .statistic-card-inner {
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;

          .statistic-card-title {
            font-size: 14px;
            font-weight: 500;
            color: #5f5f5f;
          }

          .statistic-card-score {
            @extend .statistic-card-title;
            font-weight: 400;
          }
        }

        .progress-bar {
          position: absolute;
          width: 120px;
          height: 10px;
          background-color: #d6d6d6;
          right: 64px;

          .progress-bar-inner {
            height: 100%;
            background-color: #ffe57e;
          }
        }
      }

      .filter {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        max-width: 690px;
        padding-bottom: 24px;

        & > button {
          font-size: 14px;
          font-weight: 300;
          color: #A5A5A5;
          padding: 4px;
          margin-right: 12px;
          outline: none;
          border: 0;
          background: none;
          cursor: pointer;
        }

        .active {
          color: #747474;
          font-weight: 400;
        }
      }
    }
  }
}

.realtime-inner {
  position: relative;
  width: 100%;
  max-width: 495px;

  @media (min-width: 0) and (max-width: 1280px) {
    display: none;
  }

  .mini-satisfaction-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 492px;
    height: 100px;
    box-shadow: 0 0 10px $shadow-1;
    padding: 24px;
    align-items: center;

    .mini-satisfaction-card-inner {
      display: flex;
      flex-direction: column;
    }

    .inner-title {
      font-size: 18px;
      font-weight: 700;
      color: #5f5f5f;
      margin-bottom: 10px;
    }

    .inner-score {
      font-size: 25px;
      font-weight: 700;
      color: #ffd52c;
    }
  }

  .real-review {
    padding: 48px 0;

    h4 {
      color: #959595;
      margin-bottom: 16px;
    }
  }
  .real-image {
    position: sticky;
    top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
  }
}